*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  :root {
    --primary-hsl: 00, 100%, 50%;
    --primary-light-hsl: 00, 100%, 91%;
    --primary-dark-hsl: 00, 100%, 6%;
    --valid-hsl: 100, 60%, 50%;
    --error-hsl: 0, 60%, 50%;
  }
  
  body {
    margin: 0;
  }
  
  .full-screen-container {
    background-image: url("../ShonenJump.png");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home {
    .full-screen-container
  }

  .home-container {
    --color: hsl(var(--primary-dark-hsl), .9);
    background-color: var(--color);
    box-shadow: 0 0 15px var(--color);
    width: 75%;
    height: 75%;
    border-radius: 20px;
    display: flex;
    color: white;
    overflow: hidden;

    .sidebar{
        flex: 1;
        border-right: 1px solid hsl(var(--primary-light-hsl), .9);

        .navbar{
            display: flex;
            align-items: center;
            background-color: hsl(var(--primary-hsl), .2);
            height: 50px;
            padding: 15px;
            justify-content: space-between;
            
            
            .logo {
                font-weight: bold;
            }

            .user{
                display: flex;
                gap: 10px;

                img{
                    background-color: hsl(var(--primary-light-hsl), .3);
                    height: 28px;
                    width: 28px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                button{
                    font-size: 13px;
                    font-weight: lighter;
                    color: white;
                    background-color: hsl(var(--primary-hsl), .25);
                    border: 1px solid hsl(var(--primary-hsl));
                    border-radius: .25em;
                    outline: none;
                    cursor: pointer;
                }
            }

        }
        .search {
            border-bottom: 1px solid hsl(var(--primary-light-hsl), .9);

            .searchForm {
                padding: 10px;

                input{
                    background-color: transparent;
                    border: none;
                    color: white;
                    outline: none;

                    &::placeholder {
                        color: lightgrey;
                    }
                }
            }
        }

        .userChat{
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            cursor: pointer;

            &:hover{
                background-color: var(--color);
            }

            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
            }

            .userChatInfo {
                span{font-size: 18px; font-weight: bold;};
                p{font-size: 14px; color: lightgrey};
            }
        }


    };

    .chat{
        flex: 2;

        .chatInfo{
            height: 50px;
            background-color: hsl(var(--primary-hsl), .4);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            color: lightgray
        }

        .chatIcons{
            display: flex;
            gap: 10px;

            img{
                height: 24px;
                cursor: pointer;
            }
        }

        .messages {
            background-color: hsl(var(--primary-light-hsl), .5);
            color: black;
            height: calc(100% - 120px);
            padding: 10px;
            overflow: scroll;

            .message{
                display: flex;
                gap: 20px;
                margin-bottom: 20px;

                .messageInfo{
                    display: flex;
                    flex-direction: column;
                    color: darkgrey;
                    font-weight: 300;

                    img{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
                .messageContent {
                    max-width: 80%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
    
                    p{
                        background-color: white;
                        padding: 10px 20px;
                        border-radius: 0px 10px 10px 10px;
                    }
    
                    img{
                        width: 50%;     
                    }
                }
    
                &.owner{
                    flex-direction: row-reverse;

                    p{
                        background-color: hsl(var(--primary-hsl), .5);
                        padding: 10 px 20px;
                        border-radius: 10px 0px 10px 10px;
                    }
                }
            }

        }

        .input {
            height: 70px;
            background-color: white;
            color: black;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            input {
                width: 100%;
                border: none;
                outline: none;
                font-size: 18px;
                color: black;

                &::placeholder {
                    color: lightgrey;
                }
            }

            .send{
                display: flex;
                align-items: center;
                gap: 10px;

                img{
                    height: 29px;
                    cursor: pointer;
                }

                button{
                    border: none;
                    padding: 10px 15px;
                    color: white;
                    background-color: hsl(var(--primary-dark-hsl), .5)
                }
            }

        }
    };
  }

  .login-container {
    --color: hsl(var(--primary-dark-hsl), .8);
    background-color: var(--color);
    box-shadow: 0 0 15px var(--color);
    padding: 40px 30px;
    width: 80%;
    max-width: 600px;
    border-radius: 20px;

    label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        cursor: pointer;
    }
  }
  
  .login-title {
    margin: 0;
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  
  .input-login {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  
  .login-message {
    color: white;
    font-weight: lighter;
    text-align: center;
    padding: 1em;
  }

  .register-link {
    color: white;
    font-weight: lighter;
    text-align: center;
    padding: 2px;
  }
  
  .input-login label {
    color: white;
    font-weight: lighter;
  }
  
  .input-login input {
    font-size: 1.25rem;
    padding: .5em;
    background-color: hsl(var(--primary-light-hsl), .3);
    border: none;
    outline: none;
    color: white;
    font-weight: lighter;
    border-radius: .25em;
  }
  
  .input-login.valid input {
    box-shadow: 0 0 2px 1px hsl(var(--valid-hsl))
  }
  
  .input-login.error input {
    box-shadow: 0 0 2px 1px hsl(var(--error-hsl))
  }
  
  .input-login:focus {
    box-shadow: 0 0 2px 1px hsl(var(--primary-hsl))
  }
  
  .input-login .msg {
    display: none;
    font-size: .75rem;
  }
  
  .input-login.valid .msg,
  .input-login.error .msg {
    display: block;
  }
  
  .input-login.valid .msg {
    color: hsl(var(--valid-hsl))
  }
  
  .input-login.error .msg {
    color: hsl(var(--error-hsl))
  }
  
  .login-button {
    padding: .5em 1em;
    font-size: 1.5rem;
    font-weight: lighter;
    color: white;
    background-color: hsl(var(--primary-hsl), .25);
    border: 1px solid hsl(var(--primary-hsl));
    border-radius: .25em;
    outline: none;
    cursor: pointer;
  }
  
  .login-button:hover,
  .login-button:focus {
    background-color: hsl(var(--primary-hsl), .4);
  }